<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1482675183427" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Stepper.c" partName="Stepper.c" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/src/Stepper.c" title="Stepper.c" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/src/Stepper.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB_Laser_Etcher/ExecutedLibrary/Stepper.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2137" selectionTopPixel="864"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Setting.h" partName="Setting.h" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/src/Setting.h" title="Setting.h" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/src/Setting.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB_Laser_Etcher/ExecutedLibrary/Setting.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="332" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Planner.h" partName="Planner.h" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/src/Planner.h" title="Planner.h" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/src/Planner.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB_Laser_Etcher/ExecutedLibrary/Planner.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="1613" selectionTopPixel="629"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Planner.c" partName="Planner.c" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/src/Planner.c" title="Planner.c" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/src/Planner.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB_Laser_Etcher/ExecutedLibrary/Planner.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1792" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Stepper.h" partName="Stepper.h" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/src/Stepper.h" title="Stepper.h" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/src/Stepper.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB_Laser_Etcher/ExecutedLibrary/Stepper.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1734" selectionTopPixel="374"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/app/main.c" title="main.c" tooltip="C:/Users/Hwa-Neng/CoIDE/workspace/PCB_Laser_Etcher/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PCB_Laser_Etcher/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="873" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="stExecutor,currentBlock,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/PCB_Laser_Etcher"/>
<element path="/PCB_Laser_Etcher/ExecutedLibrary"/>
</expanded>
<selection>
<element path="/PCB_Laser_Etcher/ExecutedLibrary/Planner.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@50bde">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@50bde">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d8a68f" ratio="0.75373137" ratioLeft="707" ratioRight="231" relationship="4" relative="org.eclipse.ui.internal.ViewStack@50bde">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.12767528" ratioLeft="173" ratioRight="1182" relationship="2" relative="org.eclipse.ui.internal.ViewStack@50bde"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d4ad30" ratio="0.84724855" ratioLeft="893" ratioRight="161" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1052fd3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1052fd3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b7073f" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1052fd3">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f71698" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b7073f">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_2" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cfbe9" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b7073f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ec84d6" ratio="0.8335005" ratioLeft="831" ratioRight="166" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1052fd3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1052fd3"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/ExecutedLibrary/Stepper.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/PCB_Laser_Etcher/Startup/startup_stm32f103xb.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/PCB_Laser_Etcher/Startup/startup_stm32f103xb.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PCB_Laser_Etcher/main.c"/>
</editors>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="2137" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="3992" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="826" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1082" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1116" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1272" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1632" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1699" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1475" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="2">
<position/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="2">
<position/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1475" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="2137" y="1"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="2">
<position info="not_deleted" x="3694" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="2137" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1130" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1249" y="14"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="2">
<position info="not_deleted" x="3694" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="2137" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="2137" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="2137" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position/>
</item>
<item historyLabel="Stepper.c" index="1">
<position/>
</item>
<item historyLabel="Stepper.c" index="1">
<position/>
</item>
<item historyLabel="Stepper.c" index="1">
<position/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1893" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="2654" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="2137" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1893" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="1883" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="873" y="0"/>
</item>
<item active="true" historyLabel="Stepper.c" index="1">
<position info="not_deleted" x="2137" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="PCB_Laser_Etcher/main.c">
<persistable path="/PCB_Laser_Etcher/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" tooltip="PCB_Laser_Etcher/Startup/startup_stm32f103xb.s">
<persistable path="/PCB_Laser_Etcher/Startup/startup_stm32f103xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Stepper.h" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Stepper.h">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Stepper.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Planner.c" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Planner.c">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Planner.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Planner.h" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Planner.h">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Planner.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Setting.h" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Setting.h">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Setting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Setting.c" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Setting.c">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Setting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Stepper.c" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Stepper.c">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Stepper.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="PCB_Laser_Etcher/Driver/stm32f10x_tim.c">
<persistable path="/PCB_Laser_Etcher/Driver/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Tim.c" tooltip="PCB_Laser_Etcher/HardwareLibrary/Tim.c">
<persistable path="/PCB_Laser_Etcher/HardwareLibrary/Tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Protocol.h" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Protocol.h">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Protocol.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Dma.c" tooltip="PCB_Laser_Etcher/HardwareLibrary/Dma.c">
<persistable path="/PCB_Laser_Etcher/HardwareLibrary/Dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Spi.c" tooltip="PCB_Laser_Etcher/HardwareLibrary/Spi.c">
<persistable path="/PCB_Laser_Etcher/HardwareLibrary/Spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.c" tooltip="PCB_Laser_Etcher/HardwareLibrary/Motor.c">
<persistable path="/PCB_Laser_Etcher/HardwareLibrary/Motor.c"/>
</file>
</mruList>
</workbench>