<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="PCB_Laser_Etcher/main.c">
<persistable path="/PCB_Laser_Etcher/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" tooltip="PCB_Laser_Etcher/Startup/startup_stm32f103xb.s">
<persistable path="/PCB_Laser_Etcher/Startup/startup_stm32f103xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="PCB_Laser_Etcher/Driver/stm32f10x_tim.c">
<persistable path="/PCB_Laser_Etcher/Driver/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Tim.c" tooltip="PCB_Laser_Etcher/HardwareLibrary/Tim.c">
<persistable path="/PCB_Laser_Etcher/HardwareLibrary/Tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Protocol.h" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Protocol.h">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Protocol.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Dma.c" tooltip="PCB_Laser_Etcher/HardwareLibrary/Dma.c">
<persistable path="/PCB_Laser_Etcher/HardwareLibrary/Dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Spi.c" tooltip="PCB_Laser_Etcher/HardwareLibrary/Spi.c">
<persistable path="/PCB_Laser_Etcher/HardwareLibrary/Spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.c" tooltip="PCB_Laser_Etcher/HardwareLibrary/Motor.c">
<persistable path="/PCB_Laser_Etcher/HardwareLibrary/Motor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Stepper.h" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Stepper.h">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Stepper.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Planner.c" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Planner.c">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Planner.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Stepper.c" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Stepper.c">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Stepper.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Protocol.c" tooltip="PCB_Laser_Etcher/ExecutedLibrary/Protocol.c">
<persistable path="/PCB_Laser_Etcher/ExecutedLibrary/Protocol.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Usart.c" tooltip="PCB_Laser_Etcher/HardwareLibrary/Usart.c">
<persistable path="/PCB_Laser_Etcher/HardwareLibrary/Usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Usart.h" tooltip="PCB_Laser_Etcher/HardwareLibrary/Usart.h">
<persistable path="/PCB_Laser_Etcher/HardwareLibrary/Usart.h"/>
</file>
</mruList>
</workbench>